MQTT_BROKER = "192.168.15.12"
MQTT_PORT = "1883"
MQTT_USERNAME = ""
MQTT_PASSWORD = ""
TOPICO_CONTAGEM_PESSOA = "sma/contagem/pessoa/"
TOPICO_CONTAGEM_MOTO = "sma/contagem/moto/"
TOPICO_CONTAGEM_CARRO = "sma/contagem/carro/"
TOPICO_CONTAGEM_ONIBUS = "sma/contagem/onibus/"
TOPICO_CONTAGEM_CAMINHAO = "sma/contagem/caminhao/"
DARKNET_NAMES = "./models/coco.txt"
DARKNET_WEIGHTS = "./models/yolov4_tiny/yolov4-tiny_1.4.weights"
DARKNET_CONFIG = "./models/yolov4_tiny/yolov4-tiny.cfg"
CONFIDENCE_THRESHOLD = "0.6"
NMS_THRESHOLD = "0.5"
QUANTIDADE_CAMERAS = "6"
QUANTIDADE_CAMERAS_LINHA = "2"
QUANTIDADE_CAMERAS_COLUNA = "3"